spring.application.name=api-gateway

#spring.config.import=optional:configserver:http://localhost:8888

#spring.config.import=${SPRING_CONFIG_IMPORT}

server.port=8081
eureka.client.service-url.defaultZone=http://eureka-service-container:8761/eureka

spring.cloud.gateway.mvc.routes[0].id=movie-catelog-service
spring.cloud.gateway.mvc.routes[0].uri=http://movie-catelog-container:8090
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/movie-info/**


spring.cloud.gateway.mvc.routes[1].id=movie-streaming-service
spring.cloud.gateway.mvc.routes[1].uri=http://movie-stream-service-container:8091
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/stream/**
